EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x03_Male SERVO-XPORT1
U 1 1 6116F677
P 2850 2200
F 0 "SERVO-XPORT1" H 3100 2450 50  0000 C CNN
F 1 "Conn_01x03_Male" H 2958 2390 50  0001 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical" H 2850 2200 50  0001 C CNN
F 3 "~" H 2850 2200 50  0001 C CNN
	1    2850 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male SERVO-XPORT2
U 1 1 611A0C19
P 2850 3250
F 0 "SERVO-XPORT2" H 3100 3500 50  0000 C CNN
F 1 "Conn_01x03_Male" H 2958 3440 50  0001 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical" H 2850 3250 50  0001 C CNN
F 3 "~" H 2850 3250 50  0001 C CNN
	1    2850 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3150 4500 3150
NoConn ~ 11650 7100
NoConn ~ 11650 7300
NoConn ~ 11650 7500
NoConn ~ 11650 8100
NoConn ~ 11650 8200
NoConn ~ 11150 8800
NoConn ~ 11050 8800
NoConn ~ 10650 7500
NoConn ~ 11250 6700
NoConn ~ 10650 7100
NoConn ~ 10650 7200
$Comp
L Connector:Conn_01x06_Male XPORT-INFRA_MODULE1
U 1 1 617845FE
P 17250 7500
F 0 "XPORT-INFRA_MODULE1" H 18200 7850 50  0000 R CNN
F 1 "Conn_01x06_Male" H 17850 8000 50  0001 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical" H 17250 7500 50  0001 C CNN
F 3 "~" H 17250 7500 50  0001 C CNN
	1    17250 7500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 628688C2
P 8250 11450
F 0 "R2" V 8043 11450 50  0000 C CNN
F 1 "10K" V 8134 11450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8180 11450 50  0001 C CNN
F 3 "~" H 8250 11450 50  0001 C CNN
	1    8250 11450
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 6334A168
P 4150 1150
F 0 "R3" V 3943 1150 50  0000 C CNN
F 1 "10K" V 4034 1150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4080 1150 50  0001 C CNN
F 3 "~" H 4150 1150 50  0001 C CNN
	1    4150 1150
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male BUMPPER-XPORT1
U 1 1 633AA079
P 2850 1150
F 0 "BUMPPER-XPORT1" H 2950 1300 50  0000 L CNN
F 1 "Conn_01x02_Male" V 3003 1194 50  0001 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" H 2850 1150 50  0001 C CNN
F 3 "~" H 2850 1150 50  0001 C CNN
	1    2850 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4650 3050 4650
Text Label 3200 4650 2    50   ~ 0
EnB
Text Label 3200 4750 2    50   ~ 0
IN4
Text Label 3200 4850 2    50   ~ 0
IN3
Text Label 3200 4950 2    50   ~ 0
IN2
Text Label 3200 5050 2    50   ~ 0
IN1
Text Label 3200 5150 2    50   ~ 0
EnA
$Comp
L Connector:Conn_01x06_Female XPORT-MOROR_DRIVER1
U 1 1 612AA340
P 2850 4850
F 0 "XPORT-MOROR_DRIVER1" H 2800 4450 50  0000 R CNN
F 1 "Conn_01x06_Female" H 2742 4416 50  0001 C CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_1x06_P1.27mm_Vertical" H 2850 4850 50  0001 C CNN
F 3 "~" H 2850 4850 50  0001 C CNN
	1    2850 4850
	-1   0    0    -1  
$EndComp
Text GLabel 8200 10150 2    50   UnSpc ~ 0
OUT-INFRA_MODULE
Text GLabel 8200 10250 2    50   UnSpc ~ 0
IN2-INFRA_MODULE
Text GLabel 8200 10350 2    50   UnSpc ~ 0
IN3-INFRA_MODULE
Text GLabel 8200 10450 2    50   UnSpc ~ 0
IN4-INFRA_MODULE
Text GLabel 16950 7300 0    50   UnSpc ~ 0
OUT-INFRA_MODULE
Text GLabel 16950 7400 0    50   UnSpc ~ 0
IN2-INFRA_MODULE
Text GLabel 16950 7500 0    50   UnSpc ~ 0
IN3-INFRA_MODULE
Text GLabel 16950 7600 0    50   UnSpc ~ 0
IN4-INFRA_MODULE
Wire Wire Line
	7850 10150 8200 10150
Wire Wire Line
	7850 10250 8200 10250
Wire Wire Line
	7850 10350 8200 10350
Wire Wire Line
	7850 10450 8200 10450
Wire Wire Line
	17050 7300 16950 7300
Wire Wire Line
	16950 7400 17050 7400
Wire Wire Line
	17050 7500 16950 7500
Wire Wire Line
	16950 7600 17050 7600
Text GLabel 16950 7700 0    50   UnSpc ~ 0
VCC-INFRA_MODULE
Text GLabel 16950 7800 0    50   UnSpc ~ 0
GND-INFRA_MODULE
Wire Wire Line
	17050 7700 16950 7700
Wire Wire Line
	17050 7800 16950 7800
Text GLabel 6700 13100 2    50   UnSpc ~ 0
VCC-I2C-BRAIN1
Text GLabel 5550 12950 2    50   UnSpc ~ 0
GND-BRAIN1
Wire Wire Line
	3050 4750 3500 4750
Wire Wire Line
	3050 4850 3500 4850
Wire Wire Line
	3050 4950 3500 4950
Wire Wire Line
	3050 5050 3500 5050
Wire Wire Line
	3050 5150 3500 5150
Wire Wire Line
	7850 8850 8200 8850
Wire Wire Line
	7850 8950 8200 8950
Wire Wire Line
	7850 9050 8200 9050
Wire Wire Line
	7850 9150 8200 9150
Text GLabel 3500 4650 2    50   UnSpc ~ 0
ENB-MOTOR_DRIVER1
Text GLabel 3500 5150 2    50   UnSpc ~ 0
ENA-MOTOR_DRIVER1
Text GLabel 3500 5050 2    50   UnSpc ~ 0
IN1-MOTOR_DRIVER1
Text GLabel 3500 4950 2    50   UnSpc ~ 0
IN2-MOTOR_DRIVER1
Text GLabel 3500 4850 2    50   UnSpc ~ 0
IN3-MOTOR_DRIVER1
Text GLabel 3500 4750 2    50   UnSpc ~ 0
IN4-MOTOR_DRIVER1
Text GLabel 8200 9050 2    50   UnSpc ~ 0
ENB-MOTOR_DRIVER1
Text GLabel 8200 9150 2    50   UnSpc ~ 0
ENA-MOTOR_DRIVER1
Text GLabel 8200 8300 2    50   UnSpc ~ 0
IN4-MOTOR_DRIVER1
Text GLabel 8200 8400 2    50   UnSpc ~ 0
IN3-MOTOR_DRIVER1
Text GLabel 8200 8850 2    50   UnSpc ~ 0
IN2-MOTOR_DRIVER1
Text GLabel 8200 8950 2    50   UnSpc ~ 0
IN1-MOTOR_DRIVER1
Text GLabel 4500 3450 2    50   UnSpc ~ 0
GND-SERVOS
Text GLabel 4500 3300 2    50   UnSpc ~ 0
VCC-SERVOS
Text GLabel 11550 6350 2    50   UnSpc ~ 0
VCC-BRAIN1
Text GLabel 4500 800  2    50   UnSpc ~ 0
IN-BUMBER1
Text GLabel 8200 7900 2    50   UnSpc ~ 0
IN-BUMBER1
Text GLabel 4500 3150 2    50   UnSpc ~ 0
12V_IN-SERVO2
Text GLabel 4500 2100 2    50   UnSpc ~ 0
12V_IN-SERVO1
Wire Wire Line
	3050 2100 4500 2100
Text GLabel 8200 8000 2    50   UnSpc ~ 0
12V_IN-SERVO1
Text GLabel 8200 8200 2    50   UnSpc ~ 0
12V_IN-SERVO2
Text Label 3550 2100 2    50   ~ 0
12V_IN-SERVO1
Text Label 3550 2200 2    50   ~ 0
VCC-SERVO1
Text Label 3550 2300 2    50   ~ 0
GND-SERVO1
Text Label 3550 3150 2    50   ~ 0
12V_IN-SERVO2
Text Label 3550 3250 2    50   ~ 0
VCC-SERVO2
Text Label 3550 3350 2    50   ~ 0
GND-SERVO2
Wire Wire Line
	6600 13250 6600 13100
Wire Wire Line
	6600 13100 6700 13100
Wire Wire Line
	6600 13250 6700 13250
Wire Wire Line
	5450 12950 5550 12950
Text GLabel 5550 13250 2    50   UnSpc ~ 0
GND-INFRA_MODULE
Wire Wire Line
	5450 13250 5550 13250
Connection ~ 6600 13100
Text GLabel 8200 10650 2    50   UnSpc ~ 0
SCL_I2C-BRAIN1
Text GLabel 8200 10550 2    50   UnSpc ~ 0
SDA_I2C-BRAIN1
Wire Wire Line
	7850 10550 8050 10550
Wire Wire Line
	7850 10650 7950 10650
Connection ~ 8050 10550
Wire Wire Line
	8050 10550 8200 10550
Connection ~ 7950 10650
Wire Wire Line
	7950 10650 8200 10650
Text GLabel 8700 11300 2    50   UnSpc ~ 0
VCC-I2C-BRAIN1
$Comp
L Device:R R1
U 1 1 6282C62C
P 8250 11100
F 0 "R1" V 8043 11100 50  0000 C CNN
F 1 "10K" V 8134 11100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8180 11100 50  0001 C CNN
F 3 "~" H 8250 11100 50  0001 C CNN
	1    8250 11100
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 11450 7950 10650
Wire Wire Line
	8050 11100 8050 10550
Wire Wire Line
	8050 11100 8100 11100
Wire Wire Line
	7950 11450 8100 11450
Wire Wire Line
	8400 11100 8450 11100
Wire Wire Line
	8450 11100 8450 11300
Wire Wire Line
	8450 11450 8400 11450
Wire Wire Line
	8450 11300 8700 11300
Connection ~ 8450 11300
Wire Wire Line
	8450 11300 8450 11450
Text GLabel 11050 9100 0    50   UnSpc ~ 0
GND-BRAIN1
Wire Wire Line
	11250 9100 11050 9100
Wire Wire Line
	11250 8800 11250 9100
Text GLabel 6700 13400 2    50   UnSpc ~ 0
VCC-SONAR1
Text GLabel 5550 13400 2    50   UnSpc ~ 0
GND-SONAR1
Wire Wire Line
	6600 13250 6600 13400
Wire Wire Line
	6600 13400 6700 13400
Connection ~ 6600 13250
Wire Wire Line
	5450 13250 5450 13400
Wire Wire Line
	5450 13400 5550 13400
Connection ~ 5450 13250
Text GLabel 6700 13250 2    50   UnSpc ~ 0
VCC-INFRA_MODULE
Text GLabel 6700 12950 2    50   UnSpc ~ 0
VCC-BRAIN1
Connection ~ 6600 13400
Connection ~ 5450 13400
Text GLabel 4500 1250 2    50   UnSpc ~ 0
VCC-BUMBER1
Text GLabel 6700 13850 2    50   UnSpc ~ 0
VCC-BUMBER1
Wire Wire Line
	6600 13850 6700 13850
Text GLabel 5550 14000 2    50   UnSpc ~ 0
GND-SERVOS
Text GLabel 6700 14000 2    50   UnSpc ~ 0
VCC-SERVOS
Wire Wire Line
	5450 14000 5550 14000
Wire Wire Line
	6700 14000 6600 14000
Wire Wire Line
	6600 14000 6600 13850
Connection ~ 6600 13850
Text GLabel 4500 1150 2    50   UnSpc ~ 0
GND-BUMBER1
Wire Wire Line
	3050 1250 4500 1250
Wire Wire Line
	3050 1150 3750 1150
Wire Wire Line
	4300 1150 4500 1150
Wire Wire Line
	4500 800  3750 800 
Wire Wire Line
	3750 800  3750 1150
Connection ~ 3750 1150
Wire Wire Line
	3750 1150 4000 1150
$Comp
L Device:CP C1
U 1 1 67D936D7
P 4000 2650
F 0 "C1" V 4255 2650 50  0000 C CNN
F 1 ">470yF" V 4164 2650 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 4038 2500 50  0001 C CNN
F 3 "~" H 4000 2650 50  0001 C CNN
	1    4000 2650
	0    -1   -1   0   
$EndComp
Text GLabel 4500 2250 2    50   UnSpc ~ 0
VCC-SERVOS
Text GLabel 4500 2400 2    50   UnSpc ~ 0
GND-SERVOS
Wire Wire Line
	4500 2250 4400 2250
Wire Wire Line
	4400 2250 4400 2200
Wire Wire Line
	3050 2200 3700 2200
Wire Wire Line
	4300 2400 4300 2300
Wire Wire Line
	3050 2300 4300 2300
Wire Wire Line
	4300 2400 4500 2400
Wire Wire Line
	4400 3250 4400 3300
Wire Wire Line
	4400 3300 4500 3300
Wire Wire Line
	3050 3250 3700 3250
Wire Wire Line
	4500 3450 4300 3450
Wire Wire Line
	4300 3450 4300 3350
Wire Wire Line
	3050 3350 4300 3350
Wire Wire Line
	3850 2650 3700 2650
Wire Wire Line
	3700 2650 3700 2200
Connection ~ 3700 2200
Wire Wire Line
	3700 2200 4400 2200
Wire Wire Line
	4150 2650 4300 2650
Wire Wire Line
	4300 2650 4300 2400
Connection ~ 4300 2400
$Comp
L Device:CP C2
U 1 1 6823037A
P 4000 3700
F 0 "C2" V 4255 3700 50  0000 C CNN
F 1 ">470yF" V 4164 3700 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 4038 3550 50  0001 C CNN
F 3 "~" H 4000 3700 50  0001 C CNN
	1    4000 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 3450 4300 3700
Wire Wire Line
	4300 3700 4150 3700
Connection ~ 4300 3450
Wire Wire Line
	3850 3700 3700 3700
Wire Wire Line
	3700 3700 3700 3250
Connection ~ 3700 3250
Wire Wire Line
	3700 3250 4400 3250
Text GLabel 8200 9250 2    50   UnSpc ~ 0
TRIG-SONAR1
Text GLabel 8200 9350 2    50   UnSpc ~ 0
ECHO-SONAR1
Wire Wire Line
	8200 9250 7850 9250
Wire Wire Line
	8200 9350 7850 9350
Text GLabel 5550 13850 2    50   UnSpc ~ 0
GND-BUMBER1
Wire Wire Line
	5550 13850 5450 13850
Connection ~ 5450 13850
Wire Wire Line
	5450 13850 5450 14000
Connection ~ 6600 14000
Connection ~ 5450 14000
Text GLabel 16400 9200 0    50   UnSpc ~ 0
SDA_I2C-BRAIN1
Text GLabel 16400 9300 0    50   UnSpc ~ 0
SCL_I2C-BRAIN1
Text GLabel 6700 14450 2    50   UnSpc ~ 0
VCC-LCD1
Text GLabel 5550 14450 2    50   UnSpc ~ 0
GND-LCD1
Wire Wire Line
	16400 9200 17050 9200
Wire Wire Line
	16400 9300 17050 9300
Wire Wire Line
	16400 9100 17050 9100
Wire Wire Line
	16400 9000 17050 9000
Text Label 17000 9300 2    50   ~ 0
SDL
Text Label 17000 9200 2    50   ~ 0
SDA
Text Label 17000 9100 2    50   ~ 0
VCC
Text Label 17000 9000 2    50   ~ 0
GND
$Comp
L Connector:Conn_01x04_Male XPORT-LCD1
U 1 1 62418222
P 17250 9100
F 0 "XPORT-LCD1" H 17350 9350 50  0000 L CNN
F 1 "Conn_01x04_Male" V 17403 9244 50  0001 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical" H 17250 9100 50  0001 C CNN
F 3 "~" H 17250 9100 50  0001 C CNN
	1    17250 9100
	-1   0    0    -1  
$EndComp
Text GLabel 16250 13000 0    50   UnSpc ~ 0
SCL_I2C-BRAIN1
Text GLabel 16250 13100 0    50   UnSpc ~ 0
SDA_I2C-BRAIN1
Text GLabel 16250 12800 0    50   UnSpc ~ 0
VCC-COMPASS1
Text GLabel 16250 12900 0    50   UnSpc ~ 0
GND-COMPASS1
Wire Wire Line
	16250 12800 16550 12800
Wire Wire Line
	16250 12900 16550 12900
Text Label 16550 13100 2    50   ~ 0
SDA
Text Label 16550 13000 2    50   ~ 0
SCL
Text Label 16550 12900 2    50   ~ 0
GND
Text Label 16550 12800 2    50   ~ 0
VCC
NoConn ~ 16550 13700
NoConn ~ 16550 13600
NoConn ~ 16550 13500
NoConn ~ 16550 13400
NoConn ~ 16550 13300
NoConn ~ 16550 13200
Wire Wire Line
	16250 13000 16550 13000
Wire Wire Line
	16250 13100 16550 13100
Wire Wire Line
	5450 12950 5450 13250
Text GLabel 6700 14300 2    50   UnSpc ~ 0
VCC-COMPASS1
Text GLabel 5550 14300 2    50   UnSpc ~ 0
GND-COMPASS1
Wire Wire Line
	5450 14300 5550 14300
Wire Wire Line
	6700 14300 6600 14300
Wire Wire Line
	2750 11050 3000 11050
$Comp
L Switch:SW_SPST POWER-ROBOCAR1
U 1 1 6EB6926F
P 2550 11050
F 0 "POWER-ROBOCAR1" H 2900 11200 50  0000 R CNB
F 1 "SW_SPST" V 2595 10962 50  0001 R CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" H 2550 11050 50  0001 C CNN
F 3 "~" H 2550 11050 50  0001 C CNN
	1    2550 11050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6600 12950 6700 12950
Wire Wire Line
	6600 13100 6600 12950
$Comp
L Regulator_Switching:CRE1S1205SC STEP_DOWN1
U 1 1 6FE1F0CC
P 3900 11250
F 0 "STEP_DOWN1" H 3900 11729 50  0000 C CNN
F 1 "~12V to 5V" H 3900 11631 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_muRata_CRE1xxxxxxSC_THT" H 3900 10850 50  0001 C CNN
F 3 "http://power.murata.com/datasheet?/data/power/ncl/kdc_cre1.pdf" H 3900 10750 50  0001 C CNN
	1    3900 11250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 11450 4650 11450
Wire Wire Line
	5450 11450 5450 12950
Connection ~ 5450 12950
$Comp
L Device:Battery BATTERY1
U 1 1 6FFA1495
P 1150 11250
F 0 "BATTERY1" H 1258 11296 50  0000 L CNN
F 1 "12V" H 1258 11205 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_3034_1x20mm" V 1150 11310 50  0001 C CNN
F 3 "~" V 1150 11310 50  0001 C CNN
	1    1150 11250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 11450 3150 11450
Wire Wire Line
	6600 11050 6600 12950
Connection ~ 6600 12950
$Comp
L Device:Fuse F1
U 1 1 703358CB
P 1650 11050
F 0 "F1" V 1453 11050 50  0000 C CNN
F 1 "2A?" V 1544 11050 50  0000 C CNN
F 2 "Fuse:Fuseholder_Blade_ATO_Littelfuse_Pudenz_2_Pin" V 1580 11050 50  0001 C CNN
F 3 "~" H 1650 11050 50  0001 C CNN
	1    1650 11050
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 11450 3150 11850
Wire Wire Line
	3150 11850 4650 11850
Wire Wire Line
	4650 11850 4650 11450
Connection ~ 3150 11450
Wire Wire Line
	3150 11450 1150 11450
Connection ~ 4650 11450
Wire Wire Line
	4650 11450 5450 11450
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 706B6479
P 3000 10850
F 0 "#FLG0103" H 3000 10925 50  0001 C CNN
F 1 "PWR_FLAG" H 3000 11023 50  0000 C CNN
F 2 "" H 3000 10850 50  0001 C CNN
F 3 "~" H 3000 10850 50  0001 C CNN
	1    3000 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 11050 2350 11050
Wire Wire Line
	1150 11050 1500 11050
Wire Wire Line
	3000 10850 3000 11050
Connection ~ 3000 11050
Wire Wire Line
	11050 6350 11050 6700
Wire Wire Line
	11050 6350 11550 6350
NoConn ~ 11350 6700
$Comp
L Connector:Conn_01x10_Male XPORT-COMPASS1
U 1 1 70D021E3
P 16750 13200
F 0 "XPORT-COMPASS1" H 16900 13750 50  0000 L CNN
F 1 "Conn_01x10_Male" H 16778 13085 50  0001 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x10_P1.27mm_Vertical" H 16750 13200 50  0001 C CNN
F 3 "~" H 16750 13200 50  0001 C CNN
	1    16750 13200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6600 14300 6600 14450
Wire Wire Line
	6600 14450 6700 14450
Connection ~ 6600 14300
Wire Wire Line
	5450 14300 5450 14450
Wire Wire Line
	5450 14450 5550 14450
Connection ~ 5450 14300
Text GLabel 16400 9000 0    50   UnSpc ~ 0
GND-LCD1
Text GLabel 16400 9100 0    50   UnSpc ~ 0
VCC-LCD1
$Comp
L Connector:Conn_01x04_Male XPORT-SONAR1
U 1 1 712144EA
P 17050 4750
F 0 "XPORT-SONAR1" H 17300 5000 50  0000 L CNN
F 1 "Conn_01x04_Male" V 17203 4894 50  0001 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical" H 17050 4750 50  0001 C CNN
F 3 "~" H 17050 4750 50  0001 C CNN
	1    17050 4750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	16850 4650 16450 4650
Wire Wire Line
	16850 4750 16450 4750
Wire Wire Line
	16850 4850 16450 4850
Text Label 16850 4650 2    50   ~ 0
VCC
Text Label 16850 4750 2    50   ~ 0
TRIG
Text Label 16850 4850 2    50   ~ 0
ECHO
Text Label 16850 4950 2    50   ~ 0
GND
Wire Wire Line
	16850 4950 16450 4950
Text GLabel 16450 4650 0    50   UnSpc ~ 0
VCC-SONAR1
Text GLabel 16450 4750 0    50   UnSpc ~ 0
TRIG-SONAR1
Text GLabel 16450 4850 0    50   UnSpc ~ 0
ECHO-SONAR1
Text GLabel 16450 4950 0    50   UnSpc ~ 0
GND-SONAR1
Wire Wire Line
	6600 14000 6600 14300
Wire Wire Line
	5450 14000 5450 14300
Wire Wire Line
	4400 11050 6600 11050
Wire Wire Line
	3000 11050 3400 11050
Wire Wire Line
	6600 13400 6600 13850
Wire Wire Line
	5450 13400 5450 13850
$Comp
L Connector:Conn_01x08_Male D0-D7
U 1 1 6125C6A5
P 7650 8000
F 0 "D0-D7" H 7750 8450 50  0000 C CNN
F 1 "Conn_01x08_Male" H 7758 8190 50  0001 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x08_P1.27mm_Vertical" H 7650 8000 50  0001 C CNN
F 3 "~" H 7650 8000 50  0001 C CNN
	1    7650 8000
	1    0    0    -1  
$EndComp
NoConn ~ 7850 7700
Wire Wire Line
	7850 8300 8200 8300
Wire Wire Line
	7850 8400 8200 8400
Wire Wire Line
	7850 7900 8200 7900
Wire Wire Line
	7850 8000 8200 8000
Wire Wire Line
	7850 8200 8200 8200
NoConn ~ 7850 7800
NoConn ~ 7850 8100
$Comp
L Connector:Conn_01x08_Male D8-D13
U 1 1 612A0E7A
P 7650 9150
F 0 "D8-D13" H 7750 9600 50  0000 C CNN
F 1 "Conn_01x08_Male" H 7758 9340 50  0001 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x08_P1.27mm_Vertical" H 7650 9150 50  0001 C CNN
F 3 "~" H 7650 9150 50  0001 C CNN
	1    7650 9150
	1    0    0    -1  
$EndComp
NoConn ~ 7850 9450
NoConn ~ 7850 9550
$Comp
L Connector:Conn_01x06_Male A0-A5
U 1 1 612BEB93
P 7650 10350
F 0 "A0-A5" H 7850 10700 50  0000 R CNN
F 1 "Conn_01x06_Male" H 8250 10850 50  0001 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical" H 7650 10350 50  0001 C CNN
F 3 "~" H 7650 10350 50  0001 C CNN
	1    7650 10350
	1    0    0    -1  
$EndComp
NoConn ~ 12950 10350
$Comp
L Connector:Conn_01x06_Male POWER1
U 1 1 61307A15
P 10900 10850
F 0 "POWER1" H 11100 11200 50  0000 R CNN
F 1 "Conn_01x06_Male" H 11500 11350 50  0001 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical" H 10900 10850 50  0001 C CNN
F 3 "~" H 10900 10850 50  0001 C CNN
	1    10900 10850
	1    0    0    -1  
$EndComp
Text GLabel 11350 10650 2    50   UnSpc ~ 0
VCC-BRAIN1
Wire Wire Line
	11350 10650 11100 10650
Text GLabel 11350 10750 2    50   UnSpc ~ 0
GND-BRAIN1
Wire Wire Line
	11350 10750 11100 10750
NoConn ~ 11100 10850
NoConn ~ 11100 10950
NoConn ~ 11100 11050
NoConn ~ 11100 11150
$EndSCHEMATC
