EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Motor:Motor_Servo SERVO?
U 1 1 713C3A9F
P 4800 2400
AR Path="/713C3A9F" Ref="SERVO?"  Part="1" 
AR Path="/71398118/713C3A9F" Ref="SERVO1"  Part="1" 
F 0 "SERVO1" H 4794 2653 50  0000 C CNB
F 1 "Motor_Servo" H 4794 2653 50  0001 C CNN
F 2 "" H 4800 2210 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 4800 2210 50  0001 C CNN
	1    4800 2400
	-1   0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo SERVO?
U 1 1 713C3AA5
P 4800 3450
AR Path="/713C3AA5" Ref="SERVO?"  Part="1" 
AR Path="/71398118/713C3AA5" Ref="SERVO2"  Part="1" 
F 0 "SERVO2" H 4794 3703 50  0000 C CNB
F 1 "Motor_Servo" H 4794 3703 50  0001 C CNN
F 2 "" H 4800 3260 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 4800 3260 50  0001 C CNN
	1    4800 3450
	-1   0    0    -1  
$EndComp
Text Label 5950 2500 2    50   ~ 0
GND-SERVO1
Text Label 5950 2400 2    50   ~ 0
VCC-SERVO1
Text Label 5950 2300 2    50   ~ 0
12V_IN-SERVO1
Text Label 5950 3350 2    50   ~ 0
12V_IN-SERVO2
Text Label 5950 3450 2    50   ~ 0
VCC-SERVO2
Text Label 5950 3550 2    50   ~ 0
GND-SERVO2
Wire Wire Line
	5100 3550 6600 3550
Wire Wire Line
	6600 3450 5100 3450
Wire Wire Line
	5100 3350 6600 3350
Wire Wire Line
	5100 2500 6600 2500
Wire Wire Line
	5100 2400 6600 2400
Wire Wire Line
	5100 2300 6600 2300
$Comp
L Connector:Conn_01x03_Female SERVO-CONN?
U 1 1 713C3AAB
P 6800 3450
AR Path="/713C3AAB" Ref="SERVO-CONN?"  Part="1" 
AR Path="/71398118/713C3AAB" Ref="CON-SERVO2"  Part="1" 
F 0 "CON-SERVO2" H 6150 3700 50  0000 L CNN
F 1 "Conn_01x03_Female" H 6828 3385 50  0001 L CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_1x03_P1.27mm_Vertical" H 6800 3450 50  0001 C CNN
F 3 "~" H 6800 3450 50  0001 C CNN
	1    6800 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female SERVO-CONN?
U 1 1 713C3A99
P 6800 2400
AR Path="/713C3A99" Ref="SERVO-CONN?"  Part="1" 
AR Path="/71398118/713C3A99" Ref="CON-SERVO1"  Part="1" 
F 0 "CON-SERVO1" H 6150 2650 50  0000 L CNN
F 1 "Conn_01x03_Female" H 6828 2335 50  0001 L CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_1x03_P1.27mm_Vertical" H 6800 2400 50  0001 C CNN
F 3 "~" H 6800 2400 50  0001 C CNN
	1    6800 2400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
